simples/PatternAction.Wpf.Demo/Views/ButtonView.xaml

<UserControl
    x:Class="PatternAction.Wpf.Demo.Views.ButtonView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:pp="https://www.cnblogs.com/pumbaa"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource PatternAction.Brushes.Background}"
    Foreground="{DynamicResource PatternAction.Brushes.Foreground}"
    mc:Ignorable="d">
    <StackPanel Margin="10">
        <GroupBox Margin="10" Header="透明按钮">
            <StackPanel>
                <WrapPanel>
                    <Button
                        Height="32"
                        Margin="5"
                        Style="{StaticResource PatternAction.Styles.Button.Scale}">
                        <pp:SimplePanel>
                            <Image Source="../Res/btn_first_normal.png" IsEnabled="False" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="White">
                                缩放按钮
                            </TextBlock>
                        </pp:SimplePanel>
                    </Button>
                    <Button
                        Height="32"
                        Margin="5"
                        Style="{StaticResource PatternAction.Styles.Button.Opacity}">
                        <pp:SimplePanel>
                            <Image Source="../Res/btn_first_normal.png" IsEnabled="False" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="White">
                                透明按钮
                            </TextBlock>
                        </pp:SimplePanel>
                    </Button>
                    <Button
                        Height="32"
                        Margin="5"
                        pp:IconElement.Image="../Res/btn_first_normal.png"
                        pp:IconElement.HoverImage="../Res/btn_first_hover.png"
                        pp:IconElement.PressedImage="../Res/btn_first_press.png"
                        Style="{StaticResource PatternAction.Styles.Button.ImageSwitch}"
                        Foreground="White">
                        切图按钮
                    </Button>
                </WrapPanel>
                <TextBlock Margin="5" Foreground="{DynamicResource PatternAction.Brushes.Danger}">Tips：缩放按钮表示根据鼠标状态缩放；透明按钮表示根据鼠标状态设置透明度；切图按钮表示根据鼠标状态切换底图</TextBlock>
            </StackPanel>
        </GroupBox>
        <GroupBox Margin="10" Header="单选按钮">
            <WrapPanel>
                <RadioButton Margin="5" IsChecked="True">选项一</RadioButton>
                <RadioButton Margin="5">选项二</RadioButton>
                <RadioButton Margin="5">选项三</RadioButton>
            </WrapPanel>
        </GroupBox>
        <GroupBox Margin="10" Header="多选按钮">
            <WrapPanel>
                <CheckBox Margin="5" IsChecked="True">选项一</CheckBox>
                <CheckBox Margin="5" IsChecked="True">选项二</CheckBox>
                <CheckBox Margin="5">选项三</CheckBox>
            </WrapPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
