simples/PatternAction.Wpf.Demo/Views/ComboBoxView.xaml

<UserControl
    x:Class="PatternAction.Wpf.Demo.Views.ComboBoxView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:pp="https://www.cnblogs.com/pumbaa"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    FontSize="15"
    mc:Ignorable="d options">
    <UserControl.Resources>
        <Style
            x:Key="Page.Styles.ComboBox.Primary"
            TargetType="{x:Type ComboBox}"
            BasedOn="{StaticResource PatternAction.Styles.ComboBox}">
            <Style.Resources>
                <SolidColorBrush
                    x:Key="ComboBox.Popup.Background"
                    options:Freeze="True"
                    Color="{StaticResource PatternAction.Colors.Themes80}" />
                <SolidColorBrush
                    x:Key="ComboBox.Popup.BorderBrush"
                    options:Freeze="True"
                    Color="{StaticResource PatternAction.Colors.Themes}" />
                <CornerRadius x:Key="ComboBox.Popup.CornerRadius">0</CornerRadius>
                <sys:Double x:Key="ComboBoxItem.MinHeight">30</sys:Double>
                <SolidColorBrush
                    x:Key="ComboBoxItem.Background"
                    options:Freeze="True"
                    Color="Transparent" />
                <SolidColorBrush
                    x:Key="ComboBoxItem.Background.Hover"
                    options:Freeze="True"
                    Color="{StaticResource PatternAction.Colors.Themes}" />
                <SolidColorBrush
                    x:Key="ComboBoxItem.Background.Select"
                    options:Freeze="True"
                    Color="{StaticResource PatternAction.Colors.Themes.Highlight}" />
            </Style.Resources>
            <Setter Property="Background" Value="{DynamicResource PatternAction.Brushes.Themes80}" />
            <Setter Property="Foreground" Value="{DynamicResource PatternAction.Brushes.Themes.Foreground}" />
            <Setter Property="BorderBrush" Value="{DynamicResource PatternAction.Brushes.Themes}" />
            <Setter Property="pp:BorderElement.HoverBorderBrush" Value="{DynamicResource PatternAction.Brushes.Themes70}" />
            <Setter Property="pp:BorderElement.FocusBorderBrush" Value="{DynamicResource PatternAction.Brushes.Themes}" />
            <Setter Property="pp:IconElement.Brush" Value="{DynamicResource PatternAction.Brushes.Themes.Foreground}" />
        </Style>
    </UserControl.Resources>
    <StackPanel Margin="10">
        <StackPanel Margin="10" Orientation="Horizontal">
            <TextBlock
                Width="60"
                VerticalAlignment="Center"
                TextAlignment="Right">
                只选：
            </TextBlock>
            <ComboBox
                x:Name="cb1"
                Width="200"
                Height="32"
                pp:TextElement.Placeholder="这是水印" />
            <ComboBox
                Width="200"
                Height="32"
                Margin="30,0,0,0"
                pp:TextElement.Placeholder="这是水印"
                Style="{StaticResource Page.Styles.ComboBox.Primary}">
                <ComboBoxItem>选项一</ComboBoxItem>
                <ComboBoxItem>选项二</ComboBoxItem>
                <ComboBoxItem>选项三</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Margin="10" Orientation="Horizontal">
            <TextBlock
                Width="60"
                VerticalAlignment="Center"
                TextAlignment="Right">
                可编辑：
            </TextBlock>
            <ComboBox
                x:Name="cb2"
                Width="200"
                Height="32"
                pp:TextElement.Placeholder="这是水印"
                IsEditable="True"
                IsTextSearchEnabled="True"
                StaysOpenOnEdit="True" />
            <ComboBox
                Width="200"
                Height="32"
                Margin="30,0,0,0"
                pp:TextElement.Placeholder="这是水印"
                Style="{StaticResource Page.Styles.ComboBox.Primary}"
                IsEditable="True"
                IsTextSearchEnabled="True"
                StaysOpenOnEdit="True">
                <ComboBoxItem>选项一</ComboBoxItem>
                <ComboBoxItem>选项二</ComboBoxItem>
                <ComboBoxItem>选项三</ComboBoxItem>
            </ComboBox>
        </StackPanel>
    </StackPanel>
</UserControl>
