src/PatternAction.Wpf/Styles/Controls.Calendar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:attach="clr-namespace:PatternAction.Wpf.Controls.Attach"
                    xmlns:ctrls="clr-namespace:PatternAction.Wpf.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/PatternAction.Wpf;component/Styles/Controls.Button.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="PatternAction.Styles.CalendarDayButton" TargetType="{x:Type CalendarDayButton}" BasedOn="{StaticResource PatternAction.Styles.Button.TransparentBase}">
        <Setter Property="Padding" Value="6 4"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="attach:BorderElement.CornerRadius" Value="2" />
        <Setter Property="Margin" Value="1" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value=".4" />
            </Trigger>
            <Trigger Property="IsToday" Value="True">
                <Setter Property="Background" Value="{DynamicResource PatternAction.Brushes.Themes50}" />
                <Setter Property="Foreground" Value="{DynamicResource PatternAction.Brushes.Themes.Foreground}" />
            </Trigger>
            <Trigger Property="IsInactive" Value="True">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="{DynamicResource PatternAction.Brushes.Black30}" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource PatternAction.Brushes.Black10}" />
                <Setter Property="Foreground" Value="{DynamicResource PatternAction.Brushes.Black}" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{DynamicResource PatternAction.Brushes.Themes}" />
                <Setter Property="Foreground" Value="{DynamicResource PatternAction.Brushes.Themes.Foreground}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{DynamicResource PatternAction.Brushes.Link.Highlight}" />
                <Setter Property="Foreground" Value="{DynamicResource PatternAction.Brushes.Themes.Foreground}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="PatternAction.Styles.CalendarButton" TargetType="{x:Type CalendarButton}" BasedOn="{StaticResource PatternAction.Styles.Button.TransparentBase}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="8 6"/>
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="attach:BorderElement.CornerRadius" Value="3" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value=".4" />
            </Trigger>
            <Trigger Property="HasSelectedDays" Value="True">
                <Setter Property="Background" Value="{DynamicResource PatternAction.Brushes.Themes}" />
                <Setter Property="Foreground" Value="{DynamicResource PatternAction.Brushes.Themes.Foreground}" />
            </Trigger>
            <Trigger Property="IsInactive" Value="True">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="{DynamicResource PatternAction.Brushes.Black30}" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource PatternAction.Brushes.Black10}" />
                <Setter Property="Foreground" Value="{DynamicResource PatternAction.Brushes.Black}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{DynamicResource PatternAction.Brushes.Link.Highlight}" />
                <Setter Property="Foreground" Value="{DynamicResource PatternAction.Brushes.Themes.Foreground}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="PatternAction.Styles.CalendarItem" TargetType="{x:Type CalendarItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CalendarItem}">
                    <ControlTemplate.Resources>
                        <DataTemplate x:Key="{x:Static CalendarItem.DayTitleTemplateResourceKey}">
                            <Border Padding="8">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding}" />
                            </Border>
                        </DataTemplate>
                    </ControlTemplate.Resources>
                    <ctrls:SimplePanel x:Name="PART_Root">
                        <ctrls:CornerClip CornerRadius="{TemplateBinding attach:BorderElement.CornerRadius}">
                            <DockPanel Background="{TemplateBinding Background}">
                                <Border DockPanel.Dock="Top" Background="{DynamicResource PatternAction.Brushes.Themes}">
                                    <DockPanel>
                                        <Button x:Name="PART_PreviousButton" Style="{StaticResource PatternAction.Styles.Button.Opacity}" Focusable="False" Height="36" Width="36">
                                            <Path Data="M0 -2 M0 22 M0 10 L13 0 V20 Z" Fill="{DynamicResource PatternAction.Brushes.Themes.Foreground}" Height="{TemplateBinding FontSize}" Stretch="Uniform" />
                                        </Button>
                                        <Button x:Name="PART_NextButton" DockPanel.Dock="Right" Style="{StaticResource PatternAction.Styles.Button.Opacity}" Focusable="False" Height="36" Width="36">
                                            <Path Data="M0 -2 M0 22 M0 0 V20 L13 10 Z" Fill="{DynamicResource PatternAction.Brushes.Themes.Foreground}" Height="{TemplateBinding FontSize}" Stretch="Uniform" />
                                        </Button>
                                        <Button x:Name="PART_HeaderButton" Style="{StaticResource PatternAction.Styles.Button.Opacity}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource PatternAction.Brushes.Themes.Foreground}" Focusable="False" />
                                    </DockPanel>
                                </Border>
                                <ctrls:SimplePanel>
                                    <Grid x:Name="PART_MonthView" Visibility="Visible">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                    </Grid>
                                    <Grid x:Name="PART_YearView" Visibility="Hidden">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                    </Grid>
                                </ctrls:SimplePanel>
                            </DockPanel>
                        </ctrls:CornerClip>
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding attach:BorderElement.CornerRadius}" IsHitTestVisible="False" />
                    </ctrls:SimplePanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.4"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding DisplayMode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Calendar}}}" Value="Year">
                            <Setter Property="Visibility" TargetName="PART_MonthView" Value="Hidden"/>
                            <Setter Property="Visibility" TargetName="PART_YearView" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding DisplayMode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Calendar}}}" Value="Decade">
                            <Setter Property="Visibility" TargetName="PART_MonthView" Value="Hidden"/>
                            <Setter Property="Visibility" TargetName="PART_YearView" Value="Visible"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="PatternAction.Styles.Calendar" TargetType="{x:Type Calendar}">
        <Setter Property="Foreground" Value="{DynamicResource PatternAction.Brushes.Foreground}" />
        <Setter Property="Background" Value="{DynamicResource PatternAction.Brushes.Background}" />
        <Setter Property="BorderBrush" Value="{DynamicResource PatternAction.Brushes.Black30}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="attach:BorderElement.CornerRadius" Value="3" />
        <Setter Property="CalendarItemStyle" Value="{StaticResource PatternAction.Styles.CalendarItem}" />
        <Setter Property="CalendarButtonStyle" Value="{StaticResource PatternAction.Styles.CalendarButton}" />
        <Setter Property="CalendarDayButtonStyle" Value="{StaticResource PatternAction.Styles.CalendarDayButton}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Calendar}">
                    <StackPanel x:Name="PART_Root" HorizontalAlignment="Center">
                        <CalendarItem x:Name="PART_CalendarItem" Style="{TemplateBinding CalendarItemStyle}"
                                      BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"
                                      Padding="{TemplateBinding Padding}" attach:BorderElement.CornerRadius="{TemplateBinding attach:BorderElement.CornerRadius}" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Calendar}" BasedOn="{StaticResource PatternAction.Styles.Calendar}" />

</ResourceDictionary>